0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:42 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-2 286
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:43 +0800] "GET /travel/login.html HTTP/1.1" 200 3380 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:43 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:43 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:27:43 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:30:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3411 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:30:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:30:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:32:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3411 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:32:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:32:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-2 193
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:32:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-5 459
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:33:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:33:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3364 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:33:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 192
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-4 451
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3368 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-3 209
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:35:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-4 436
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3585 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 193
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-4 449
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:40:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:40:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:40:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:40:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:40:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:40:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:40:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:41:21 +0800] "GET /travel/login.html HTTP/1.1" 200 3346 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:41:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:41:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-4 458
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:41:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:41:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:41:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:46:33 +0800] "GET /travel/login.html HTTP/1.1" 200 3350 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:46:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 235
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:46:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 77 http-bio-80-exec-4 425
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:47:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:47:04 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:18:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:18:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:19:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 412
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:19:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:19:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:19:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:19:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:19:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:19:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:19:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:19:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:19:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-4 230
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 423
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
127.0.0.1 - - [19/Sep/2019:20:22:31 +0800] "POST / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2359 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3350 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:32 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:50 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:32:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:32:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:32:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:32:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:32:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2386 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:32:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:32:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:32:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:32:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-10 228
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:32:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 353
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:32:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:32:55 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:32:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:32:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:32:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [19/Sep/2019:21:52:52 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 20
127.0.0.1 - - [19/Sep/2019:21:53:12 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-2 1
127.0.0.1 - - [19/Sep/2019:21:55:48 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 21
127.0.0.1 - - [19/Sep/2019:22:14:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [19/Sep/2019:22:14:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2381 http-bio-80-exec-2 8
127.0.0.1 - - [19/Sep/2019:22:14:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 123
127.0.0.1 - - [19/Sep/2019:22:14:35 +0800] "GET /travel/register.html HTTP/1.1" 200 6526 http-bio-80-exec-4 1
127.0.0.1 - - [19/Sep/2019:22:14:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2253 http-bio-80-exec-5 2
127.0.0.1 - - [19/Sep/2019:22:14:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [19/Sep/2019:22:14:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 12
127.0.0.1 - - [19/Sep/2019:22:14:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [19/Sep/2019:22:14:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 229
127.0.0.1 - - [19/Sep/2019:22:14:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [19/Sep/2019:22:14:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [19/Sep/2019:22:14:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3348 http-bio-80-exec-6 1
127.0.0.1 - - [19/Sep/2019:22:14:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-7 3
127.0.0.1 - - [19/Sep/2019:22:14:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [19/Sep/2019:22:14:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
127.0.0.1 - - [19/Sep/2019:22:14:44 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 299
127.0.0.1 - - [19/Sep/2019:22:14:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [19/Sep/2019:22:14:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-7 10
127.0.0.1 - - [19/Sep/2019:22:14:56 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-6 1
127.0.0.1 - - [19/Sep/2019:22:14:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [19/Sep/2019:22:14:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-7 4
127.0.0.1 - - [19/Sep/2019:22:14:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [19/Sep/2019:22:14:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [19/Sep/2019:22:15:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [19/Sep/2019:22:15:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-7 4
127.0.0.1 - - [19/Sep/2019:22:15:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [19/Sep/2019:22:15:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [19/Sep/2019:22:15:30 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-6 663
127.0.0.1 - - [19/Sep/2019:22:15:30 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 10
127.0.0.1 - - [19/Sep/2019:22:15:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [19/Sep/2019:22:15:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
127.0.0.1 - - [19/Sep/2019:22:15:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [19/Sep/2019:22:15:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [19/Sep/2019:22:15:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [19/Sep/2019:22:16:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-7 4
127.0.0.1 - - [19/Sep/2019:22:16:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [19/Sep/2019:22:16:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [19/Sep/2019:22:16:52 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 1
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-7 4
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2381 http-bio-80-exec-2 1
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
127.0.0.1 - - [19/Sep/2019:22:16:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
127.0.0.1 - - [19/Sep/2019:22:17:08 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-6 480
127.0.0.1 - - [19/Sep/2019:22:17:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:17:33 +0800] "GET /travel/user/active?code=9dc096aedfca48b1b78f017a0af235c6 HTTP/1.1" 200 - http-bio-80-exec-6 12
127.0.0.1 - - [19/Sep/2019:22:17:47 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [19/Sep/2019:22:17:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [19/Sep/2019:22:17:47 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [19/Sep/2019:22:17:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [19/Sep/2019:22:17:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [19/Sep/2019:22:17:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [19/Sep/2019:22:17:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [19/Sep/2019:22:17:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [19/Sep/2019:22:17:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [19/Sep/2019:22:17:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [19/Sep/2019:22:17:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [19/Sep/2019:22:17:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [19/Sep/2019:22:17:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [19/Sep/2019:22:17:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [19/Sep/2019:22:17:50 +0800] "GET /travel/register HTTP/1.1" 404 981 http-bio-80-exec-6 1
127.0.0.1 - - [19/Sep/2019:22:17:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [19/Sep/2019:22:17:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-5 7
127.0.0.1 - - [19/Sep/2019:22:17:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [19/Sep/2019:22:18:03 +0800] "POST /travel/user/login HTTP/1.1" 200 77 http-bio-80-exec-7 5
127.0.0.1 - - [19/Sep/2019:22:19:01 +0800] "GET /travel/user/active?code=9dc096aedfca48b1b78f017a0af235c6 HTTP/1.1" 200 47 http-bio-80-exec-1 402
127.0.0.1 - - [19/Sep/2019:22:19:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:19:06 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-4 10
127.0.0.1 - - [19/Sep/2019:22:19:12 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-5 7
127.0.0.1 - - [19/Sep/2019:22:19:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [19/Sep/2019:22:21:11 +0800] "GET /travel/user/active?code=9dc096aedfca48b1b78f017a0af235c6 HTTP/1.1" 200 47 http-bio-80-exec-1 401
127.0.0.1 - - [19/Sep/2019:22:21:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:21:13 +0800] "GET /travel/user/user/login HTTP/1.1" 200 61 http-bio-80-exec-4 110
127.0.0.1 - - [19/Sep/2019:22:21:41 +0800] "GET /travel/user/active?code=9dc096aedfca48b1b78f017a0af235c6 HTTP/1.1" 200 43 http-bio-80-exec-1 442
127.0.0.1 - - [19/Sep/2019:22:21:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:21:43 +0800] "GET /login HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [19/Sep/2019:22:24:15 +0800] "GET /travel/user/active?code=9dc096aedfca48b1b78f017a0af235c6 HTTP/1.1" 200 64 http-bio-80-exec-1 406
127.0.0.1 - - [19/Sep/2019:22:24:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:24:18 +0800] "GET /travel/user/localhost/travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-4 110
127.0.0.1 - - [19/Sep/2019:22:24:44 +0800] "GET /travel/user/active?code=9dc096aedfca48b1b78f017a0af235c6 HTTP/1.1" 200 47 http-bio-80-exec-1 444
127.0.0.1 - - [19/Sep/2019:22:24:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:25:11 +0800] "GET /travel/user/active?code=9dc096aedfca48b1b78f017a0af235c6 HTTP/1.1" 200 42 http-bio-80-exec-1 399
127.0.0.1 - - [19/Sep/2019:22:25:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:25:13 +0800] "GET /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-4 128
127.0.0.1 - - [19/Sep/2019:22:25:28 +0800] "GET /travel/user/active?code=9dc096aedfca48b1b78f017a0af235c6 HTTP/1.1" 200 47 http-bio-80-exec-1 403
127.0.0.1 - - [19/Sep/2019:22:25:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:25:30 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-4 12
127.0.0.1 - - [19/Sep/2019:22:32:29 +0800] "GET /travel/user/active?code=9dc096aedfca48b1b78f017a0af235c6 HTTP/1.1" 200 47 http-bio-80-exec-6 23
127.0.0.1 - - [19/Sep/2019:22:32:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [19/Sep/2019:22:34:27 +0800] "GET /travel/user/active?code=9dc096aedfca48b1b78f017a0af235c6 HTTP/1.1" 200 42 http-bio-80-exec-1 397
127.0.0.1 - - [19/Sep/2019:22:34:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:34:31 +0800] "GET /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-4 106
127.0.0.1 - - [19/Sep/2019:22:36:49 +0800] "GET /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-6 6
127.0.0.1 - - [19/Sep/2019:22:37:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 175
127.0.0.1 - - [19/Sep/2019:22:37:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-1 246
127.0.0.1 - - [19/Sep/2019:22:37:16 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 299
127.0.0.1 - - [19/Sep/2019:22:37:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
127.0.0.1 - - [19/Sep/2019:22:37:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-7 3
127.0.0.1 - - [19/Sep/2019:22:37:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 4
127.0.0.1 - - [19/Sep/2019:22:37:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 2
127.0.0.1 - - [19/Sep/2019:22:37:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
127.0.0.1 - - [19/Sep/2019:22:37:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
127.0.0.1 - - [19/Sep/2019:22:37:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:37:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-9 9
127.0.0.1 - - [19/Sep/2019:22:37:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
127.0.0.1 - - [19/Sep/2019:22:37:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-6 4
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 3
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-8 7
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2381 http-bio-80-exec-2 1
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-2 1
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
127.0.0.1 - - [19/Sep/2019:22:37:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-8 4
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-7 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-5 4
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-4 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-5 3
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-10 2
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-5 3
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-10 1
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [19/Sep/2019:22:37:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
