0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:08:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:08:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:08:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-4 226
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:09:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 320
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:09:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:13:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:13:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 254
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:13:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-4 411
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:13:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:14:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:14:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:14:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:14:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 938
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:16:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:16:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-3 170
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:16:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1413
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:20:59 +0800] "GET /travel/register.html HTTP/1.1" 200 6532 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:20:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 305 http-bio-80-exec-3 173
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:21:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1553
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:21:51 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:48:27 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:48:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:48:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-4 207
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:48:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1328
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:55:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:55:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 227
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:55:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:55:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:55:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1780
0:0:0:0:0:0:0:1 - - [18/Sep/2019:00:59:14 +0800] "GET /travel/activeUserServlet?code= HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:01:34 +0800] "GET /travel/activeUserServlet?code=499242acd4cb433397f3a6b5c46131b6 HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:03:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:03:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:03:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1403
127.0.0.1 - - [18/Sep/2019:01:05:30 +0800] "POST / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:10 +0800] "GET /travel/register.html HTTP/1.1" 200 6532 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:10 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2253 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:10 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-8 375
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1511
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:07:51 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:14:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:14:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:15:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 1145
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:15:30 +0800] "GET /travel/activeUserServlet?code=e2a107f7fd5c47478e76ff4a933094b6 HTTP/1.1" 200 47 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:15:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:15:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:15:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:15:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:15:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:15:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:01:15:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 4
