0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:00:58 +0800] "GET /travel/ HTTP/1.1" 200 20048 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:00:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:01:08 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:01:08 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:01:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:01:08 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:01:08 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:01:08 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:01:09 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 529
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:01:09 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:01:09 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:01:09 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:01:09 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:01:09 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:01:13 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:02:01 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:02:01 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 392
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:02:07 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:02:07 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:03:05 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:03:05 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 418
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:03:06 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:03:30 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:04:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3348 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:04:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:04:38 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:04:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:04:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:04:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-10 286
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:04:47 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:04:47 +0800] "GET /travel/index.html HTTP/1.1" 200 20048 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:04:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:05:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:05:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:05:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:05:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:05:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:05:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
127.0.0.1 - - [25/Sep/2019:00:08:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 26
127.0.0.1 - - [25/Sep/2019:00:08:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
127.0.0.1 - - [25/Sep/2019:00:08:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-5 182
127.0.0.1 - - [25/Sep/2019:00:08:44 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 458
127.0.0.1 - - [25/Sep/2019:00:08:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:16:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:16:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:16:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-4 189
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:17:05 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 440
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:17:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:57:11 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11552 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:57:11 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:57:11 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:00:57:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:03:48 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 14446 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:03:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:03:49 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 - http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:03:49 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-10 494
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:03:49 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:03:49 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:03:49 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:03:49 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:03:49 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:03:49 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:43:20 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:43:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:43:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 190
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:43:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:45:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-1 239
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:45:56 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:45:59 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:46:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:46:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:47:03 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 428
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:47:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:47:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:48:43 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:48:44 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:48:45 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:01:48:46 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:15 +0800] "GET /travel/route_list.html HTTP/1.1" 200 17992 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:15 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-4 183
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:25 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:25 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:25 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:25 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:25 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:25 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:38 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 409
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:41 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:47 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 14446 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:47 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:47 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:52 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:53 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:16:53 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-6 19
