0:0:0:0:0:0:0:1 - - [16/Sep/2019:01:16:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:01:16:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:01:16:06 +0800] "GET /travel/register.html HTTP/1.1" 200 6529 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Sep/2019:01:16:06 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2253 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:01:16:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2019:01:16:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-5 209
0:0:0:0:0:0:0:1 - - [16/Sep/2019:01:16:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 44 http-bio-80-exec-8 437
0:0:0:0:0:0:0:1 - - [16/Sep/2019:01:16:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:01:16:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 303 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Sep/2019:01:17:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 45 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:01:23:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Sep/2019:01:23:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-3 215
0:0:0:0:0:0:0:1 - - [16/Sep/2019:01:23:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [16/Sep/2019:01:23:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:01:23:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Sep/2019:01:23:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-8 298
